{
  long hr[]=fe_mul1(f,g);
  long carry0;
  long carry1;
  long carry2;
  long carry3;
  long carry4;
  long carry5;
  long carry6;
  long carry7;
  long carry8;
  long carry9;
  carry0=(hr[0] + (long)(1 << 25)) >> 26;
  hr[1]+=carry0;
  hr[0]-=carry0 << 26;
  carry4=(hr[4] + (long)(1 << 25)) >> 26;
  hr[5]+=carry4;
  hr[4]-=carry4 << 26;
  carry1=(hr[1] + (long)(1 << 24)) >> 25;
  hr[2]+=carry1;
  hr[1]-=carry1 << 25;
  carry5=(hr[5] + (long)(1 << 24)) >> 25;
  hr[6]+=carry5;
  hr[5]-=carry5 << 25;
  carry2=(hr[2] + (long)(1 << 25)) >> 26;
  hr[3]+=carry2;
  hr[2]-=carry2 << 26;
  carry6=(hr[6] + (long)(1 << 25)) >> 26;
  hr[7]+=carry6;
  hr[6]-=carry6 << 26;
  carry3=(hr[3] + (long)(1 << 24)) >> 25;
  hr[4]+=carry3;
  hr[3]-=carry3 << 25;
  carry7=(hr[7] + (long)(1 << 24)) >> 25;
  hr[8]+=carry7;
  hr[7]-=carry7 << 25;
  carry4=(hr[4] + (long)(1 << 25)) >> 26;
  hr[5]+=carry4;
  hr[4]-=carry4 << 26;
  carry8=(hr[8] + (long)(1 << 25)) >> 26;
  hr[9]+=carry8;
  hr[8]-=carry8 << 26;
  carry9=(hr[9] + (long)(1 << 24)) >> 25;
  hr[0]+=carry9 * 19;
  hr[9]-=carry9 << 25;
  carry0=(hr[0] + (long)(1 << 25)) >> 26;
  hr[1]+=carry0;
  hr[0]-=carry0 << 26;
  h[0]=(int)hr[0];
  h[1]=(int)hr[1];
  h[2]=(int)hr[2];
  h[3]=(int)hr[3];
  h[4]=(int)hr[4];
  h[5]=(int)hr[5];
  h[6]=(int)hr[6];
  h[7]=(int)hr[7];
  h[8]=(int)hr[8];
  h[9]=(int)hr[9];
}
