{
  int[] x1=this.x;
  if (Nat192.isZero(x1) || Nat192.isOne(x1)) {
    return this;
  }
  int[] t1=Nat192.create();
  int[] t2=Nat192.create();
  SecP192R1Field.square(x1,t1);
  SecP192R1Field.multiply(t1,x1,t1);
  SecP192R1Field.squareN(t1,2,t2);
  SecP192R1Field.multiply(t2,t1,t2);
  SecP192R1Field.squareN(t2,4,t1);
  SecP192R1Field.multiply(t1,t2,t1);
  SecP192R1Field.squareN(t1,8,t2);
  SecP192R1Field.multiply(t2,t1,t2);
  SecP192R1Field.squareN(t2,16,t1);
  SecP192R1Field.multiply(t1,t2,t1);
  SecP192R1Field.squareN(t1,32,t2);
  SecP192R1Field.multiply(t2,t1,t2);
  SecP192R1Field.squareN(t2,64,t1);
  SecP192R1Field.multiply(t1,t2,t1);
  SecP192R1Field.squareN(t1,62,t1);
  SecP192R1Field.square(t1,t2);
  return Nat192.eq(x1,t2) ? new SecP192R1FieldElement(t1) : null;
}
