{
  long cc=0;
  if (x != 0) {
    long xx08=x & M;
    cc+=(z[0] & M) + xx08;
    z[0]=(int)cc;
    cc>>=32;
    if (cc != 0) {
      cc+=(z[1] & M);
      z[1]=(int)cc;
      cc>>=32;
      cc+=(z[2] & M);
      z[2]=(int)cc;
      cc>>=32;
    }
    cc+=(z[3] & M) - xx08;
    z[3]=(int)cc;
    cc>>=32;
    if (cc != 0) {
      cc+=(z[4] & M);
      z[4]=(int)cc;
      cc>>=32;
      cc+=(z[5] & M);
      z[5]=(int)cc;
      cc>>=32;
    }
    cc+=(z[6] & M) - xx08;
    z[6]=(int)cc;
    cc>>=32;
    cc+=(z[7] & M) + xx08;
    z[7]=(int)cc;
    cc>>=32;
  }
  if (cc != 0 || (z[7] == P7 && Nat256.gte(z,P))) {
    addPInvTo(z);
  }
}
