{
  System.out.println("Sending messages...");
  if (config.getCount() <= 0) {
    int index=0;
    while (true) {
      messenger.sendMessage(Peer.user(uid),"Test Message: " + index);
      try {
        Thread.sleep(1000);
      }
 catch (      InterruptedException e) {
        e.printStackTrace();
        return;
      }
    }
  }
 else {
    for (int i=0; i < config.getCount(); i++) {
      messenger.sendMessage(Peer.user(uid),"Test Message: " + i);
    }
  }
  System.out.println("All messages are schedulled.");
}
