{
  checkTable();
  Cursor cursor;
  if (sortingKey == null) {
    cursor=database.query("\"" + tableName + "\"",new String[]{"\"LIST_ID\"","\"ID\"","\"SORT_KEY\"","\"QUERY\"","\"BYTES\""},null,null,null,null,"\"SORT_KEY\" ASC",String.valueOf(limit));
  }
 else {
    cursor=database.query("\"" + tableName + "\"",new String[]{"\"ID\"","\"SORT_KEY\"","\"QUERY\"","\"BYTES\""},"\"SORT_KEY\" > ?",new String[]{String.valueOf(sortingKey)},null,null,"\"SORT_KEY\" ASC",String.valueOf(limit));
  }
  return loadSlice(cursor);
}
