{
  int start;
  int end;
  String url;
  String urlTitle;
  String mdUrl;
  URLSpan[] spans=messageBody.getText().getSpans(0,text.length(),URLSpan.class);
  for (  URLSpan span : spans) {
    start=text.getSpanStart(span);
    end=text.getSpanEnd(span);
    if (start != -1 && end <= text.length()) {
      url=span.getURL();
      urlTitle=text.toString().substring(start,end);
      if (Uri.parse(url).getScheme().equals("people") && !urlTitle.startsWith("@") && !urlTitle.equals("\u200b")&& !urlTitle.equals(" \u200b"))       urlTitle=new String("@").concat(urlTitle);
      mdUrl=new String("[").concat(urlTitle).concat("](").concat(url).concat(")");
      if (urlTitle.isEmpty() || urlTitle.equals("\u200b"))       mdUrl="";
      if (urlTitle.equals("@\u200b"))       mdUrl="@";
      text.replace(start,end,mdUrl);
    }
  }
}
