{
  File file=getTempFile();
  if (file.exists()) {
    if (!file.delete()) {
      file.delete();
    }
  }
  FileOutputStream os=null;
  try {
    os=new FileOutputStream(file);
    writeProtoBytes(data,os);
    CRC32 crc32=new CRC32();
    crc32.update(data);
    writeLong(crc32.getValue(),os);
    os.flush();
    os.getFD().sync();
    os.close();
    os=null;
    file.renameTo(getFile());
  }
 catch (  FileNotFoundException e) {
    Logger.d(TAG,e);
  }
catch (  IOException e) {
    Logger.d(TAG,e);
  }
 finally {
    if (os != null) {
      try {
        os.close();
      }
 catch (      IOException e) {
        Logger.d(TAG,e);
      }
    }
  }
}
