{
  if (value == null) {
    return null;
  }
  String[] sexType=DEFAULT;
  if (sex == Sex.MALE) {
    sexType=MALE;
  }
 else   if (sex == Sex.FEMALE) {
    sexType=FEMALE;
  }
  if (value.getState() == UserPresence.State.OFFLINE) {
    long currentTime=im.actor.runtime.Runtime.getCurrentSyncedTime() / 1000L;
    int delta=(int)(currentTime - value.getLastSeen());
    if (delta < 60) {
      return get("presence.now",sexType);
    }
 else     if (delta < 24 * 60 * 60) {
      String time=formatTime(value.getLastSeen() * 1000L);
      if (areSameDays(value.getLastSeen() * 1000L,new Date().getTime())) {
        return get("presence.today",sexType).replace("{time}",time);
      }
 else {
        return get("presence.yesterday",sexType).replace("{time}",time);
      }
    }
 else     if (delta < 14 * 24 * 60* 60) {
      String time=formatTime(value.getLastSeen() * 1000L);
      String date=formatDate(value.getLastSeen() * 1000L);
      return get("presence.at_day_time",sexType).replace("{time}",time).replace("{date}",date);
    }
 else     if (delta < 6 * 30 * 24* 60* 60) {
      String date=formatDate(value.getLastSeen() * 1000L);
      return get("presence.at_day",sexType).replace("{date}",date);
    }
 else {
      return get("presence.offline",sexType);
    }
  }
 else   if (value.getState() == UserPresence.State.ONLINE) {
    return get("presence.online",sexType);
  }
  return null;
}
