{
  int z_8=0;
  long y_0=y[0] & M;
  for (int i=0; i < 8; ++i) {
    long z_0=z[0] & M;
    long x_i=x[i] & M;
    long prod1=x_i * y_0;
    long carry=(prod1 & M) + z_0;
    long t=((int)carry * mInv32) & M;
    long prod2=t * (m[0] & M);
    carry+=(prod2 & M);
    carry=(carry >>> 32) + (prod1 >>> 32) + (prod2 >>> 32);
    for (int j=1; j < 8; ++j) {
      prod1=x_i * (y[j] & M);
      prod2=t * (m[j] & M);
      carry+=(prod1 & M) + (prod2 & M) + (z[j] & M);
      z[j - 1]=(int)carry;
      carry=(carry >>> 32) + (prod1 >>> 32) + (prod2 >>> 32);
    }
    carry+=(z_8 & M);
    z[7]=(int)carry;
    z_8=(int)(carry >>> 32);
  }
  if (z_8 != 0 || Nat256.gte(z,m)) {
    Nat256.sub(z,m,z);
  }
}
