{
  if (this.isInfinity()) {
    return this;
  }
  ECCurve curve=this.getCurve();
  SecP256K1FieldElement Y1=(SecP256K1FieldElement)this.y;
  if (Y1.isZero()) {
    return curve.getInfinity();
  }
  SecP256K1FieldElement X1=(SecP256K1FieldElement)this.x, Z1=(SecP256K1FieldElement)this.zs[0];
  int c;
  int[] Y1Squared=Nat256.create();
  SecP256K1Field.square(Y1.x,Y1Squared);
  int[] T=Nat256.create();
  SecP256K1Field.square(Y1Squared,T);
  int[] M=Nat256.create();
  SecP256K1Field.square(X1.x,M);
  c=Nat256.addBothTo(M,M,M);
  SecP256K1Field.reduce32(c,M);
  int[] S=Y1Squared;
  SecP256K1Field.multiply(Y1Squared,X1.x,S);
  c=Nat.shiftUpBits(8,S,2,0);
  SecP256K1Field.reduce32(c,S);
  int[] t1=Nat256.create();
  c=Nat.shiftUpBits(8,T,3,0,t1);
  SecP256K1Field.reduce32(c,t1);
  SecP256K1FieldElement X3=new SecP256K1FieldElement(T);
  SecP256K1Field.square(M,X3.x);
  SecP256K1Field.subtract(X3.x,S,X3.x);
  SecP256K1Field.subtract(X3.x,S,X3.x);
  SecP256K1FieldElement Y3=new SecP256K1FieldElement(S);
  SecP256K1Field.subtract(S,X3.x,Y3.x);
  SecP256K1Field.multiply(Y3.x,M,Y3.x);
  SecP256K1Field.subtract(Y3.x,t1,Y3.x);
  SecP256K1FieldElement Z3=new SecP256K1FieldElement(M);
  SecP256K1Field.twice(Y1.x,Z3.x);
  if (!Z1.isOne()) {
    SecP256K1Field.multiply(Z3.x,Z1.x,Z3.x);
  }
  return new SecP256K1Point(curve,X3,Y3,new ECFieldElement[]{Z3},this.withCompression);
}
