{
  if (!(seq.getObjectAt(0) instanceof ASN1Integer) || !((ASN1Integer)seq.getObjectAt(0)).getValue().equals(ONE)) {
    throw new IllegalArgumentException("bad version in X9ECParameters");
  }
  X9Curve x9c=new X9Curve(X9FieldID.getInstance(seq.getObjectAt(1)),ASN1Sequence.getInstance(seq.getObjectAt(2)));
  this.curve=x9c.getCurve();
  Object p=seq.getObjectAt(3);
  if (p instanceof X9ECPoint) {
    this.g=((X9ECPoint)p).getPoint();
  }
 else {
    this.g=new X9ECPoint(curve,(ASN1OctetString)p).getPoint();
  }
  this.n=((ASN1Integer)seq.getObjectAt(4)).getValue();
  this.seed=x9c.getSeed();
  if (seq.size() == 6) {
    this.h=((ASN1Integer)seq.getObjectAt(5)).getValue();
  }
}
