{
  long now=System.currentTimeMillis();
  long delta=now - date;
  if (delta < 60 * 1000) {
    return AppContext.getContext().getString(R.string.time_short_now);
  }
 else   if (delta < 60 * 60 * 1000) {
    return AppContext.getContext().getString(R.string.time_short_minutes).replace("{0}","" + delta / 60000);
  }
 else   if (delta < 24 * 60 * 60* 1000) {
    return AppContext.getContext().getString(R.string.time_short_hours).replace("{0}","" + delta / 3600000);
  }
 else   if (delta < 2 * 24 * 60* 60* 1000) {
    return AppContext.getContext().getString(R.string.time_short_yesterday);
  }
 else {
    Calendar calendar=CALENDAR.get();
    calendar.setTimeInMillis(date);
    return calendar.get(Calendar.DATE) + " " + AppContext.getContext().getString(MONTHS[calendar.get(Calendar.MONTH)]);
  }
}
