{
  String scheme=url.substring(0,url.indexOf(":")).toLowerCase();
  String host=url.substring(url.indexOf("://") + "://".length());
  String knownIp=null;
  if (host.endsWith("/")) {
    host=host.substring(0,host.length() - 1);
  }
  int port=-1;
  if (host.contains(":")) {
    String[] parts=host.split(":");
    host=parts[0];
    port=Integer.parseInt(parts[1]);
  }
  if (host.contains("@")) {
    String[] parts=host.split("@");
    host=parts[0];
    knownIp=parts[1];
  }
  if (scheme.equals("ssl") || scheme.equals("tls")) {
    if (port <= 0) {
      port=443;
    }
    endpoints.add(new ConnectionEndpoint(host,port,knownIp,ConnectionEndpoint.Type.TCP_TLS));
  }
 else   if (scheme.equals("tcp")) {
    if (port <= 0) {
      port=80;
    }
    endpoints.add(new ConnectionEndpoint(host,port,knownIp,ConnectionEndpoint.Type.TCP));
  }
 else   if (scheme.equals("ws")) {
    if (port <= 0) {
      port=80;
    }
    endpoints.add(new ConnectionEndpoint(host,port,knownIp,ConnectionEndpoint.Type.WS));
  }
 else   if (scheme.equals("wss")) {
    if (port <= 0) {
      port=443;
    }
    endpoints.add(new ConnectionEndpoint(host,port,knownIp,ConnectionEndpoint.Type.WS_TLS));
  }
 else {
    throw new RuntimeException("Unknown scheme type: " + scheme);
  }
  return this;
}
