{
  Cursor cursor=database.query(tableName,new String[]{"\"ID\"","\"ORDER\"","\"QUERY\"","\"BYTES\""},"\"QUERY\" LIKE ? OR \"QUERY\" LIKE ?",new String[]{query + "%","% " + query + "%"},null,null,"\"ORDER\" DESC");
  List<ValueContainer> res=new ArrayList<ValueContainer>();
  if (cursor != null) {
    try {
      if (cursor.moveToFirst()) {
        do {
          res.add(new ValueContainer(cursor.getLong(0),cursor.getLong(1),cursor.getString(2),cursor.getBlob(3)));
        }
 while (cursor.moveToNext());
      }
    }
  finally {
      cursor.close();
    }
  }
  return res;
}
