{
  int len=0, count=wnafs.length;
  for (int i=0; i < count; ++i) {
    len=Math.max(len,wnafs[i].length);
  }
  ECCurve curve=infos[0].getPreComp()[0].getCurve();
  ECPoint infinity=curve.getInfinity();
  ECPoint R=infinity;
  int zeroes=0;
  for (int i=len - 1; i >= 0; --i) {
    ECPoint r=infinity;
    for (int j=0; j < count; ++j) {
      byte[] wnaf=wnafs[j];
      int wi=i < wnaf.length ? wnaf[i] : 0;
      if (wi != 0) {
        int n=Math.abs(wi);
        WNafPreCompInfo info=infos[j];
        ECPoint[] table=(wi < 0 == negs[j]) ? info.getPreComp() : info.getPreCompNeg();
        r=r.add(table[n >>> 1]);
      }
    }
    if (r == infinity) {
      ++zeroes;
      continue;
    }
    if (zeroes > 0) {
      R=R.timesPow2(zeroes);
      zeroes=0;
    }
    R=R.twicePlus(r);
  }
  if (zeroes > 0) {
    R=R.timesPow2(zeroes);
  }
  return R;
}
