{
  long[] ids=new long[confirm.size()];
  Long[] ids2=confirm.toArray(new Long[confirm.size()]);
  if (isEnableLog) {
    String acks="";
    for (int i=0; i < ids.length; i++) {
      ids[i]=ids2[i];
      if (acks.length() != 0) {
        acks+=",";
      }
      acks+="#" + ids2[i];
    }
    Log.d(TAG,"Sending acks " + acks);
  }
  pendingConfirm.addAll(confirm);
  confirm.clear();
  MessageAck res=new MessageAck(ids);
  if (isEnableLog) {
    Log.d(TAG,"Ack data: " + CryptoUtils.hex(res.toByteArray()));
  }
  return res;
}
