{
  if (k1 == 0) {
    throw new IllegalArgumentException("k1 must be > 0");
  }
  if (k2 == 0) {
    if (k3 != 0) {
      throw new IllegalArgumentException("k3 must be 0 if k2 == 0");
    }
    return FiniteFields.getBinaryExtensionField(new int[]{0,k1,m});
  }
  if (k2 <= k1) {
    throw new IllegalArgumentException("k2 must be > k1");
  }
  if (k3 <= k2) {
    throw new IllegalArgumentException("k3 must be > k2");
  }
  return FiniteFields.getBinaryExtensionField(new int[]{0,k1,k2,k3,m});
}
