{
  if (ENABLE_LOG) {
    Log.d(TAG,"Sync result received");
  }
  isInProgress=false;
  context().getAppStateModule().onContactsLoaded();
  if (result.isNotChanged()) {
    Log.d(TAG,"Sync: Not changed");
    if (isInvalidated) {
      performSync();
    }
 else {
    }
    return;
  }
  if (ENABLE_LOG) {
    Log.d(TAG,"Sync received " + result.getUsers().size() + " contacts");
  }
  outer:   for (  Integer uid : contacts.toArray(new Integer[contacts.size()])) {
    for (    ApiUser u : result.getUsers()) {
      if (u.getId() == uid) {
        continue outer;
      }
    }
    if (ENABLE_LOG) {
      Log.d(TAG,"Removing: #" + uid);
    }
    contacts.remove((Integer)uid);
    if (getUser(uid) != null) {
      getUserVM(uid).isContact().change(false);
    }
    context().getContactsModule().markNonContact(uid);
  }
  for (  ApiUser u : result.getUsers()) {
    if (contacts.contains(u.getId())) {
      continue;
    }
    if (ENABLE_LOG) {
      Log.d(TAG,"Adding: #" + u.getId());
    }
    contacts.add(u.getId());
    if (getUser(u.getId()) != null) {
      getUserVM(u.getId()).isContact().change(true);
    }
    context().getContactsModule().markContact(u.getId());
  }
  saveList();
  updateEngineList();
  if (isInvalidated) {
    self().send(new PerformSync());
  }
}
