{
  ECCurve.F2m curve=(ECCurve.F2m)p.getCurve();
  byte a=curve.getA().toBigInteger().byteValue();
  ECPoint.F2m[] pu;
  if ((preCompInfo == null) || !(preCompInfo instanceof WTauNafPreCompInfo)) {
    pu=Tnaf.getPreComp(p,a);
    WTauNafPreCompInfo pre=new WTauNafPreCompInfo();
    pre.setPreComp(pu);
    curve.setPreCompInfo(p,PRECOMP_NAME,pre);
  }
 else {
    pu=((WTauNafPreCompInfo)preCompInfo).getPreComp();
  }
  ECPoint.F2m q=(ECPoint.F2m)p.getCurve().getInfinity();
  for (int i=u.length - 1; i >= 0; i--) {
    q=Tnaf.tau(q);
    byte ui=u[i];
    if (ui != 0) {
      if (ui > 0) {
        q=q.addSimple(pu[ui]);
      }
 else {
        q=q.subtractSimple(pu[-ui]);
      }
    }
  }
  return q;
}
