{
  long c=0, wVal=w & M;
  long x0=x[xOff + 0] & M;
  c+=wVal * x0 + (y[yOff + 0] & M);
  z[zOff + 0]=(int)c;
  c>>>=32;
  long x1=x[xOff + 1] & M;
  c+=wVal * x1 + x0 + (y[yOff + 1] & M);
  z[zOff + 1]=(int)c;
  c>>>=32;
  long x2=x[xOff + 2] & M;
  c+=wVal * x2 + x1 + (y[yOff + 2] & M);
  z[zOff + 2]=(int)c;
  c>>>=32;
  long x3=x[xOff + 3] & M;
  c+=wVal * x3 + x2 + (y[yOff + 3] & M);
  z[zOff + 3]=(int)c;
  c>>>=32;
  long x4=x[xOff + 4] & M;
  c+=wVal * x4 + x3 + (y[yOff + 4] & M);
  z[zOff + 4]=(int)c;
  c>>>=32;
  long x5=x[xOff + 5] & M;
  c+=wVal * x5 + x4 + (y[yOff + 5] & M);
  z[zOff + 5]=(int)c;
  c>>>=32;
  long x6=x[xOff + 6] & M;
  c+=wVal * x6 + x5 + (y[yOff + 6] & M);
  z[zOff + 6]=(int)c;
  c>>>=32;
  c+=x6;
  return c;
}
