import sys
import os
added = set()
if (not os.path.exists('Public')):
    os.makedirs('Public')
for (root, directories, filenames) in os.walk('Sources/'):
    for filename in filenames:
        if (not filename.endswith('.h')):
            continue
        path = os.path.join(root[8:], filename)
        dirName = (os.path.split(os.path.join(root, filename))[0][8:] + '/')
        srcFile = os.path.join(root, filename)
        destFile = os.path.join('Public', path)
        if (not os.path.exists(os.path.dirname(destFile))):
            os.makedirs(os.path.dirname(destFile))
        with open(srcFile, 'r') as f:
            with open(destFile, 'w') as d:
                for line in f:
                    if ((line.startswith('#include') or line.startswith('#import')) and ('"' in line)):
                        start = line.index('"')
                        end = line.index('"', (start + 1))
                        includedFile = line[(start + 1):end]
                        if (includedFile != 'objc/runtime.h'):
                            localIncludePath = os.path.join('Sources/', includedFile)
                            if os.path.exists(localIncludePath):
                                line = ((((line[0:start] + '<ActorSDK/') + includedFile) + '>') + line[(end + 1):])
                            else:
                                line = ((((line[0:start] + '<j2objc/') + includedFile) + '>') + line[(end + 1):])
                    d.write(line)
