{
  List<Group> _groups=new ArrayList<Group>();
  for (int i=0; i < values.getRepeatedCount(1); i++) {
    _groups.add(new Group());
  }
  this.groups=values.getRepeatedObj(1,_groups);
  List<User> _users=new ArrayList<User>();
  for (int i=0; i < values.getRepeatedCount(2); i++) {
    _users.add(new User());
  }
  this.users=values.getRepeatedObj(2,_users);
  List<Dialog> _dialogs=new ArrayList<Dialog>();
  for (int i=0; i < values.getRepeatedCount(3); i++) {
    _dialogs.add(new Dialog());
  }
  this.dialogs=values.getRepeatedObj(3,_dialogs);
}
