{
  byte[] state=new byte[52 + xOff * 4];
  super.populateState(state);
  Pack.intToBigEndian(H1,state,16);
  Pack.intToBigEndian(H2,state,20);
  Pack.intToBigEndian(H3,state,24);
  Pack.intToBigEndian(H4,state,28);
  Pack.intToBigEndian(H5,state,32);
  Pack.intToBigEndian(H6,state,36);
  Pack.intToBigEndian(H7,state,40);
  Pack.intToBigEndian(H8,state,44);
  Pack.intToBigEndian(xOff,state,48);
  for (int i=0; i != xOff; i++) {
    Pack.intToBigEndian(X[i],state,52 + (i * 4));
  }
  return state;
}
