{
  try {
    long id=item.getListId();
    long sortKey=item.getListSortKey();
    for (int i=0; i < values.size(); i++) {
      if (values.get(i).getListId() == id) {
        values.remove(i);
        remove(jsValues,i);
        break;
      }
    }
    for (int i=0; i < values.size(); i++) {
      if (values.get(i).getListSortKey() < sortKey) {
        values.add(i,item);
        insert(jsValues,i,converter.convert(item));
        return;
      }
    }
    values.add(item);
    jsValues.push(converter.convert(item));
  }
  finally {
    notifySubscribers();
  }
}
