{
  long x_0=x[0] & M;
  long zz_1;
  int c=0, w;
{
    int i=5, j=12;
    do {
      long xVal=(x[i--] & M);
      long p=xVal * xVal;
      zz[--j]=(c << 31) | (int)(p >>> 33);
      zz[--j]=(int)(p >>> 1);
      c=(int)p;
    }
 while (i > 0);
{
      long p=x_0 * x_0;
      zz_1=((c << 31) & M) | (p >>> 33);
      zz[0]=(int)p;
      c=(int)(p >>> 32) & 1;
    }
  }
  long x_1=x[1] & M;
  long zz_2=zz[2] & M;
{
    zz_1+=x_1 * x_0;
    w=(int)zz_1;
    zz[1]=(w << 1) | c;
    c=w >>> 31;
    zz_2+=zz_1 >>> 32;
  }
  long x_2=x[2] & M;
  long zz_3=zz[3] & M;
  long zz_4=zz[4] & M;
{
    zz_2+=x_2 * x_0;
    w=(int)zz_2;
    zz[2]=(w << 1) | c;
    c=w >>> 31;
    zz_3+=(zz_2 >>> 32) + x_2 * x_1;
    zz_4+=zz_3 >>> 32;
    zz_3&=M;
  }
  long x_3=x[3] & M;
  long zz_5=zz[5] & M;
  long zz_6=zz[6] & M;
{
    zz_3+=x_3 * x_0;
    w=(int)zz_3;
    zz[3]=(w << 1) | c;
    c=w >>> 31;
    zz_4+=(zz_3 >>> 32) + x_3 * x_1;
    zz_5+=(zz_4 >>> 32) + x_3 * x_2;
    zz_4&=M;
    zz_6+=zz_5 >>> 32;
    zz_5&=M;
  }
  long x_4=x[4] & M;
  long zz_7=zz[7] & M;
  long zz_8=zz[8] & M;
{
    zz_4+=x_4 * x_0;
    w=(int)zz_4;
    zz[4]=(w << 1) | c;
    c=w >>> 31;
    zz_5+=(zz_4 >>> 32) + x_4 * x_1;
    zz_6+=(zz_5 >>> 32) + x_4 * x_2;
    zz_5&=M;
    zz_7+=(zz_6 >>> 32) + x_4 * x_3;
    zz_6&=M;
    zz_8+=zz_7 >>> 32;
    zz_7&=M;
  }
  long x_5=x[5] & M;
  long zz_9=zz[9] & M;
  long zz_10=zz[10] & M;
{
    zz_5+=x_5 * x_0;
    w=(int)zz_5;
    zz[5]=(w << 1) | c;
    c=w >>> 31;
    zz_6+=(zz_5 >>> 32) + x_5 * x_1;
    zz_7+=(zz_6 >>> 32) + x_5 * x_2;
    zz_8+=(zz_7 >>> 32) + x_5 * x_3;
    zz_9+=(zz_8 >>> 32) + x_5 * x_4;
    zz_10+=zz_9 >>> 32;
  }
  w=(int)zz_6;
  zz[6]=(w << 1) | c;
  c=w >>> 31;
  w=(int)zz_7;
  zz[7]=(w << 1) | c;
  c=w >>> 31;
  w=(int)zz_8;
  zz[8]=(w << 1) | c;
  c=w >>> 31;
  w=(int)zz_9;
  zz[9]=(w << 1) | c;
  c=w >>> 31;
  w=(int)zz_10;
  zz[10]=(w << 1) | c;
  c=w >>> 31;
  w=zz[11] + (int)(zz_10 >> 32);
  zz[11]=(w << 1) | c;
}
