{
  String convertedSize=null;
  long size=(int)file.length();
  if (size > 1024 * 1024 * 1024) {
    convertedSize=(size / (1024 * 1024 * 1024)) + "." + ((size % (1024 * 1024 * 1024)) / (100 * 1024 * 1024))+ " "+ context.getString(R.string.picker_gbytes);
  }
  if (size > 1024 * 1024) {
    convertedSize=(size / (1024 * 1024)) + "." + ((size % (1024 * 1024)) / (100 * 1024))+ " "+ context.getString(R.string.picker_mbytes);
  }
  if (convertedSize == null) {
    if (size / 1024 == 0) {
      convertedSize=context.getString(R.string.picker_bytes,size);
    }
 else     convertedSize=(size / (1024)) + " " + context.getString(R.string.picker_kbytes);
  }
  long date=file.lastModified();
  String subtitle=convertedSize;
  if (date != 0) {
    subtitle+=", " + TimeUtils.formatFileTime(date,context);
  }
  return subtitle;
}
