{
  adapter.notifyDataSetChanged();
  if (list.getSize() == 0) {
    return;
  }
  if (preDump.length == 0) {
    adapter.notifyDataSetChanged();
    if (state == STATE_BOTTOM) {
      listView.setSelectionFromTop(list.getSize() - 1,-10000);
    }
 else     if (state == STATE_TOP) {
      listView.setSelectionFromTop(0,0);
    }
 else     if (state == STATE_UNREAD) {
      initUnreadLocation();
    }
    return;
  }
  if (list.getSize() > 0 && preSize > 0 && listView.getLastVisiblePosition() >= preSize - 1 && bottomId != list.getItem(0).getRid()) {
    listView.safeSetSelectionFromTop(list.getSize(),-10000);
    return;
  }
  int newIndex=preDump[0].getIndex() + (list.getSize() - preSize) - 1;
  int newTop=preDump[0].getTop();
  Logger.d("MessagesList","Apply change");
  outer:   for (int i=0; i < list.getSize(); i++) {
    for (int j=0; j < preDump.length; j++) {
      if (preDump[j].getId() == list.getItem(list.getSize() - i - 1).getRid()) {
        newIndex=i;
        newTop=preDump[j].getTop();
        break outer;
      }
    }
  }
  listView.safeSetSelectionFromTop(newIndex,newTop);
}
