{
  this.ctx=context;
  this.selfTextSize=selfTextSize;
  if (title == null) {
    title="?";
  }
 else   if (title.length() == 0) {
    title="?";
  }
 else {
    String[] parts=title.trim().split(" ",2);
    if (parts.length == 0 || parts[0].length() == 0) {
      title="?";
    }
 else {
      title=parts[0].substring(0,1).toUpperCase();
      if (parts.length == 2 && parts[1].length() > 0) {
        title+=parts[1].substring(0,1).toUpperCase();
      }
    }
  }
  int[] colors=ActorSDK.sharedActor().style.getDefaultAvatarPlaceholders();
  if (CIRCLE_PAINT == null) {
    CIRCLE_PAINT=new Paint(Paint.ANTI_ALIAS_FLAG);
    CIRCLE_PAINT.setStyle(Paint.Style.FILL);
  }
  if (TEXT_PAINT == null) {
    TEXT_PAINT=new TextPaint(Paint.ANTI_ALIAS_FLAG);
    TEXT_PAINT.setTypeface(Fonts.regular());
    TEXT_PAINT.setColor(Color.WHITE);
    TEXT_PAINT.setTextSize(TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_SP,TEXT_SIZE,context.getResources().getDisplayMetrics()));
  }
  if (id == 0) {
    this.color=context.getResources().getColor(R.color.placeholder_empty);
  }
 else {
    this.color=colors[Math.abs(id) % colors.length];
  }
  this.title=title;
}
