{
  int length=readByte();
  if (length < 0) {
    throw new IOException("EOF found when length expected");
  }
  if (length == 0x80) {
    return -1;
  }
  if (length > 127) {
    int size=length & 0x7f;
    if (size > 4) {
      throw new IOException("DER length more than 4 bytes: " + size);
    }
    length=0;
    for (int i=0; i < size; i++) {
      int next=readByte();
      length=(length << 8) + next;
    }
    if (length < 0) {
      throw new IOException("corrupted stream - negative length found");
    }
  }
  return length;
}
