{
  if (s == null) {
    return false;
  }
  long prev=0;
  long prevLong=0;
  int prevLongCount=0;
  for (int i=0; i < s.length(); i++) {
    long current=s.charAt(i);
    if (prev != 0) {
      long prevId=((prev & 0xFFFF) << 16) + current;
      if ((current >= minEmoji2) && (current <= maxEmoji2) && Arrays.binarySearch(EMOJI_SORTED,prevId) > 0) {
        return true;
      }
    }
    if ((current >= minEmoji1) && (current <= maxEmoji1) && Arrays.binarySearch(EMOJI_SORTED,current) > 0) {
      return true;
    }
 else {
      prev=current;
      prevLong=((prevLong & 0xFFFFFFFF) << 16) + current;
      if (prevLongCount < 3) {
        prevLongCount++;
      }
    }
  }
  return false;
}
