{
  long xx10=xx[10] & M, xx11=xx[11] & M, xx12=xx[12] & M, xx13=xx[13] & M;
  final long n=1;
  long t0=(xx[7] & M) + xx11 - n;
  long t1=(xx[8] & M) + xx12;
  long t2=(xx[9] & M) + xx13;
  long cc=0;
  cc+=(xx[0] & M) - t0;
  long z0=cc & M;
  cc>>=32;
  cc+=(xx[1] & M) - t1;
  z[1]=(int)cc;
  cc>>=32;
  cc+=(xx[2] & M) - t2;
  z[2]=(int)cc;
  cc>>=32;
  cc+=(xx[3] & M) + t0 - xx10;
  long z3=cc & M;
  cc>>=32;
  cc+=(xx[4] & M) + t1 - xx11;
  z[4]=(int)cc;
  cc>>=32;
  cc+=(xx[5] & M) + t2 - xx12;
  z[5]=(int)cc;
  cc>>=32;
  cc+=(xx[6] & M) + xx10 - xx13;
  z[6]=(int)cc;
  cc>>=32;
  cc+=n;
  z3+=cc;
  z0-=cc;
  z[0]=(int)z0;
  cc=z0 >> 32;
  if (cc != 0) {
    cc+=(z[1] & M);
    z[1]=(int)cc;
    cc>>=32;
    cc+=(z[2] & M);
    z[2]=(int)cc;
    z3+=cc >> 32;
  }
  z[3]=(int)z3;
  cc=z3 >> 32;
  if ((cc != 0 && Nat.incAt(7,z,4) != 0) || (z[6] == P6 && Nat224.gte(z,P))) {
    addPInvTo(z);
  }
}
