{
  super.onCreate(savedInstanceState);
  text=getIntent().getStringExtra("source_code");
  ActionBar actionBar=getSupportActionBar();
  actionBar.setDisplayHomeAsUpEnabled(true);
  actionBar.setDisplayShowHomeEnabled(false);
  actionBar.setDisplayHomeAsUpEnabled(true);
  actionBar.setDisplayShowTitleEnabled(true);
  actionBar.setDisplayShowCustomEnabled(false);
  actionBar.setTitle("Code Preview");
  WebView webView=new WebView(this);
  webView.getSettings().setJavaScriptEnabled(true);
  String data="<html>\n" + "<header>\n" + "<link rel=\"stylesheet\" href=\"highlight-default.min.css\">\n"+ "<script src=\"highlight.min.js\"></script>\n"+ "<script>hljs.initHighlightingOnLoad();</script>\n"+ "</header>\n"+ "<body>\n"+ "<pre><code>" + text.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;").replace("\"","&quot;").replace("\n","<br/>") + "</code></pre>"+ "</body>\n"+ "</html>";
  webView.loadDataWithBaseURL("file:///android_asset/",data,"text/html","utf-8","");
  setContentView(webView);
}
