{
  long xx06=xx[6] & M, xx07=xx[7] & M, xx08=xx[8] & M;
  long xx09=xx[9] & M, xx10=xx[10] & M, xx11=xx[11] & M;
  long t0=xx06 + xx10;
  long t1=xx07 + xx11;
  long cc=0;
  cc+=(xx[0] & M) + t0;
  int z0=(int)cc;
  cc>>=32;
  cc+=(xx[1] & M) + t1;
  z[1]=(int)cc;
  cc>>=32;
  t0+=xx08;
  t1+=xx09;
  cc+=(xx[2] & M) + t0;
  long z2=cc & M;
  cc>>=32;
  cc+=(xx[3] & M) + t1;
  z[3]=(int)cc;
  cc>>=32;
  t0-=xx06;
  t1-=xx07;
  cc+=(xx[4] & M) + t0;
  z[4]=(int)cc;
  cc>>=32;
  cc+=(xx[5] & M) + t1;
  z[5]=(int)cc;
  cc>>=32;
  z2+=cc;
  cc+=(z0 & M);
  z[0]=(int)cc;
  cc>>=32;
  if (cc != 0) {
    cc+=(z[1] & M);
    z[1]=(int)cc;
    z2+=cc >> 32;
  }
  z[2]=(int)z2;
  cc=z2 >> 32;
  if ((cc != 0 && Nat.incAt(6,z,3) != 0) || (z[5] == P5 && Nat192.gte(z,P))) {
    addPInvTo(z);
  }
}
