{
  StringBuffer s=new StringBuffer();
  s.append("DVCSCertInfo {\n");
  if (version != DEFAULT_VERSION) {
    s.append("version: " + version + "\n");
  }
  s.append("dvReqInfo: " + dvReqInfo + "\n");
  s.append("messageImprint: " + messageImprint + "\n");
  s.append("serialNumber: " + serialNumber + "\n");
  s.append("responseTime: " + responseTime + "\n");
  if (dvStatus != null) {
    s.append("dvStatus: " + dvStatus + "\n");
  }
  if (policy != null) {
    s.append("policy: " + policy + "\n");
  }
  if (reqSignature != null) {
    s.append("reqSignature: " + reqSignature + "\n");
  }
  if (certs != null) {
    s.append("certs: " + certs + "\n");
  }
  if (extensions != null) {
    s.append("extensions: " + extensions + "\n");
  }
  s.append("}\n");
  return s.toString();
}
