{
  checkTable();
  Cursor cursor;
  if (sortingKey == null) {
    cursor=database.query("\"" + tableName + "\"",new String[]{"\"LIST_ID\"","\"ID\"","\"SORT_KEY\"","\"QUERY\"","\"BYTES\""},"\"QUERY\" LIKE ? OR \"QUERY\" LIKE ?",new String[]{query + "%","% " + query + "%"},null,null,"SORT_KEY DESC",String.valueOf(limit));
  }
 else {
    cursor=database.query("\"" + tableName + "\"",new String[]{"\"ID\"","\"SORT_KEY\"","\"QUERY\"","\"BYTES\""},"(\"QUERY\" LIKE ? OR \"QUERY\" LIKE ?) AND \"SORT_KEY\" < ?",new String[]{query + "%","% " + query + "%",String.valueOf(sortingKey)},null,null,"\"SORT_KEY\" DESC",String.valueOf(limit));
  }
  return loadSlice(cursor);
}
