{
  for (int t=16; t <= 63; t++) {
    X[t]=jsWrap(Theta1(X[t - 2]) + X[t - 7]);
    X[t]=jsWrap(X[t] + Theta0(X[t - 15]));
    X[t]=jsWrap(X[t] + X[t - 16]);
  }
  int a=H1;
  int b=H2;
  int c=H3;
  int d=H4;
  int e=H5;
  int f=H6;
  int g=H7;
  int h=H8;
  int t=0;
  for (int i=0; i < 8; i++) {
    h=jsWrap(h + Sum1(e));
    h=jsWrap(h + Ch(e,f,g));
    h=jsWrap(h + K[t]);
    h=jsWrap(h + X[t]);
    d=jsWrap(d + h);
    h=jsWrap(h + Sum0(a));
    h=jsWrap(h + Maj(a,b,c));
    ++t;
    g=jsWrap(g + Sum1(d));
    g=jsWrap(g + Ch(d,e,f));
    g=jsWrap(g + K[t]);
    g=jsWrap(g + X[t]);
    c=jsWrap(c + g);
    g=jsWrap(g + Sum0(h));
    g=jsWrap(g + Maj(h,a,b));
    ++t;
    f=jsWrap(f + Sum1(c));
    f=jsWrap(f + Ch(c,d,e));
    f=jsWrap(f + K[t]);
    f=jsWrap(f + X[t]);
    b=jsWrap(b + f);
    f=jsWrap(f + Sum0(g));
    f=jsWrap(f + Maj(g,h,a));
    ++t;
    e=jsWrap(e + Sum1(b));
    e=jsWrap(e + Ch(b,c,d));
    e=jsWrap(e + K[t]);
    e=jsWrap(e + X[t]);
    a=jsWrap(a + e);
    e=jsWrap(e + Sum0(f) + Maj(f,g,h));
    ++t;
    d=jsWrap(d + Sum1(a));
    d=jsWrap(d + Ch(a,b,c));
    d=jsWrap(d + K[t]);
    d=jsWrap(d + X[t]);
    h=jsWrap(h + d);
    d=jsWrap(d + Sum0(e));
    d=jsWrap(d + Maj(e,f,g));
    ++t;
    c=jsWrap(c + Sum1(h));
    c=jsWrap(c + Ch(h,a,b));
    c=jsWrap(c + K[t]);
    c=jsWrap(c + X[t]);
    g=jsWrap(g + c);
    c=jsWrap(c + Sum0(d));
    c=jsWrap(c + Maj(d,e,f));
    ++t;
    b=jsWrap(b + Sum1(g));
    b=jsWrap(b + Ch(g,h,a));
    b=jsWrap(b + K[t]);
    b=jsWrap(b + X[t]);
    f=jsWrap(f + b);
    b=jsWrap(b + Sum0(c));
    b=jsWrap(b + Maj(c,d,e));
    ++t;
    a=jsWrap(a + Sum1(f));
    a=jsWrap(a + Ch(f,g,h));
    a=jsWrap(a + K[t]);
    a=jsWrap(a + X[t]);
    e=jsWrap(e + a);
    a=jsWrap(a + Sum0(b));
    a=jsWrap(a + Maj(b,c,d));
    ++t;
  }
  H1=jsWrap(H1 + a);
  H2=jsWrap(H2 + b);
  H3=jsWrap(H3 + c);
  H4=jsWrap(H4 + d);
  H5=jsWrap(H5 + e);
  H6=jsWrap(H6 + f);
  H7=jsWrap(H7 + g);
  H8=jsWrap(H8 + h);
  xOff=0;
  for (int i=0; i < 16; i++) {
    X[i]=0;
  }
  logState();
}
