{
  checkPoints(points);
  if (this.getCoordinateSystem() == ECCurve.COORD_AFFINE) {
    return;
  }
  ECFieldElement[] zs=new ECFieldElement[points.length];
  int[] indices=new int[points.length];
  int count=0;
  for (int i=0; i < points.length; ++i) {
    ECPoint p=points[i];
    if (null != p && !p.isNormalized()) {
      zs[count]=p.getZCoord(0);
      indices[count++]=i;
    }
  }
  if (count == 0) {
    return;
  }
  ECAlgorithms.montgomeryTrick(zs,0,count);
  for (int j=0; j < count; ++j) {
    int index=indices[j];
    points[index]=points[index].normalize(zs[j]);
  }
}
