{
  String res="m=" + type + " "+ port;
  String proto="";
  for (  String p : protocols) {
    if (proto.length() > 0) {
      proto+="/";
    }
    proto+=p;
  }
  res+=" " + proto;
  for (  Integer codec : codecs) {
    res+=" " + codec;
  }
  res+="\r\n";
switch (mode) {
case SEND_RECEIVE:
    res+="a=sendrecv\r\n";
  break;
case INACTIVE:
res+="a=inactive\r\n";
break;
case RECEIVE_ONLY:
res+="a=recvonly\r\n";
break;
case SEND_ONLY:
res+="a=sendonly\r\n";
break;
}
for (SDPRawRecord r : records) {
res+=r.toString() + "\r\n";
}
return res;
}
