{
  dataOutput.writeByte(TAG_OBJECT_IDENTIFIER);
  DataOutput content=new DataOutput();
  String[] items=identifier.split("\\.");
  int val1=Integer.parseInt(items[0]);
  int val2=Integer.parseInt(items[1]);
  content.writeByte(val1 * 40 + val2);
  for (int i=2; i < items.length; i++) {
    long value=Long.parseLong(items[i]);
    byte[] result=new byte[9];
    int pos=8;
    result[pos]=(byte)((int)value & 0x7f);
    while (value >= (1L << 7)) {
      value>>=7;
      result[--pos]=(byte)((int)value & 0x7f | 0x80);
    }
    content.writeBytes(result,pos,9 - pos);
  }
  byte[] contentV=content.toByteArray();
  dataOutput.writeASN1Length(contentV.length);
  dataOutput.writeBytes(contentV,0,contentV.length);
}
