{
  writer.writeInt(1,this.id);
  if (this.emoji != null) {
    writer.writeString(2,this.emoji);
  }
  if (this.image128 == null) {
    throw new IOException();
  }
  writer.writeObject(3,this.image128);
  if (this.image512 != null) {
    writer.writeObject(4,this.image512);
  }
  if (this.image256 != null) {
    writer.writeObject(5,this.image256);
  }
  if (this.getUnmappedObjects() != null) {
    SparseArray<Object> unmapped=this.getUnmappedObjects();
    for (int i=0; i < unmapped.size(); i++) {
      int key=unmapped.keyAt(i);
      writer.writeUnmapped(key,unmapped.get(key));
    }
  }
}
