{
  StringBuffer s=new StringBuffer();
  s.append("DVCSRequestInformation {\n");
  if (version != DEFAULT_VERSION) {
    s.append("version: " + version + "\n");
  }
  s.append("service: " + service + "\n");
  if (nonce != null) {
    s.append("nonce: " + nonce + "\n");
  }
  if (requestTime != null) {
    s.append("requestTime: " + requestTime + "\n");
  }
  if (requester != null) {
    s.append("requester: " + requester + "\n");
  }
  if (requestPolicy != null) {
    s.append("requestPolicy: " + requestPolicy + "\n");
  }
  if (dvcs != null) {
    s.append("dvcs: " + dvcs + "\n");
  }
  if (dataLocations != null) {
    s.append("dataLocations: " + dataLocations + "\n");
  }
  if (extensions != null) {
    s.append("extensions: " + extensions + "\n");
  }
  s.append("}\n");
  return s.toString();
}
