{
  Cursor cursor=database.query("\"" + tableName + "\"",new String[]{"\"LIST_ID\"","\"ID\"","\"SORT_KEY\"","\"BYTES\""},"\"LIST_ID\"=? AND \"ID\"=?",new String[]{String.valueOf(tableId),String.valueOf(id)},null,null,null);
  if (cursor == null) {
    return null;
  }
  try {
    if (cursor.moveToFirst()) {
      return new ValueContainer(id,cursor.getLong(cursor.getColumnIndex("SORT_KEY")),null,cursor.getBlob(cursor.getColumnIndex("BYTES")));
    }
  }
  finally {
    cursor.close();
  }
  return null;
}
