{
  this.seq=values.getInt(1);
  this.state=values.getBytes(2);
  this.updateHeader=values.getInt(3);
  this.update=values.getBytes(4);
  List<User> _users=new ArrayList<User>();
  for (int i=0; i < values.getRepeatedCount(5); i++) {
    _users.add(new User());
  }
  this.users=values.getRepeatedObj(5,_users);
  List<ApiGroup> _groups=new ArrayList<ApiGroup>();
  for (int i=0; i < values.getRepeatedCount(6); i++) {
    _groups.add(new ApiGroup());
  }
  this.groups=values.getRepeatedObj(6,_groups);
}
