{
  if (ns == STATE_START) {
    return true;
  }
  if (ns == STATE_REQUESTING_SMS) {
    if (os == STATE_START || os == STATE_REQUESTING_SMS_ERROR) {
      return true;
    }
  }
  if (ns == STATE_REQUESTING_SMS_ERROR) {
    if (os == STATE_REQUESTING_SMS) {
      return true;
    }
  }
  if (ns == STATE_REQUESTED_SMS) {
    if (os == STATE_REQUESTING_SMS || os == STATE_CODE_SEND_ERROR) {
      return true;
    }
  }
  if (ns == STATE_CODE_SENDING) {
    if (os == STATE_REQUESTED_SMS || os == STATE_CODE_SEND_ERROR) {
      return true;
    }
  }
  if (ns == STATE_CODE_SEND_ERROR) {
    if (os == STATE_CODE_SENDING) {
      return true;
    }
  }
  if (ns == STATE_SIGN_UP) {
    if (os == STATE_CODE_SENDING) {
      return true;
    }
  }
  if (ns == STATE_SIGNING) {
    if (os == STATE_SIGN_UP || os == STATE_SIGNING_ERROR) {
      return true;
    }
  }
  if (ns == STATE_SIGNING_ERROR) {
    if (os == STATE_SIGNING) {
      return true;
    }
  }
  if (ns == STATE_SIGNED) {
    if (os == STATE_SIGNING || os == STATE_CODE_SENDING) {
      return true;
    }
  }
  return false;
}
