{
  if (this.isInfinity()) {
    return b;
  }
  if (b.isInfinity()) {
    return this;
  }
  if (this == b) {
    return twice();
  }
  ECCurve curve=this.getCurve();
  SecP384R1FieldElement X1=(SecP384R1FieldElement)this.x, Y1=(SecP384R1FieldElement)this.y;
  SecP384R1FieldElement X2=(SecP384R1FieldElement)b.getXCoord(), Y2=(SecP384R1FieldElement)b.getYCoord();
  SecP384R1FieldElement Z1=(SecP384R1FieldElement)this.zs[0];
  SecP384R1FieldElement Z2=(SecP384R1FieldElement)b.getZCoord(0);
  int c;
  int[] tt1=Nat.create(24);
  int[] tt2=Nat.create(24);
  int[] t3=Nat.create(12);
  int[] t4=Nat.create(12);
  boolean Z1IsOne=Z1.isOne();
  int[] U2, S2;
  if (Z1IsOne) {
    U2=X2.x;
    S2=Y2.x;
  }
 else {
    S2=t3;
    SecP384R1Field.square(Z1.x,S2);
    U2=tt2;
    SecP384R1Field.multiply(S2,X2.x,U2);
    SecP384R1Field.multiply(S2,Z1.x,S2);
    SecP384R1Field.multiply(S2,Y2.x,S2);
  }
  boolean Z2IsOne=Z2.isOne();
  int[] U1, S1;
  if (Z2IsOne) {
    U1=X1.x;
    S1=Y1.x;
  }
 else {
    S1=t4;
    SecP384R1Field.square(Z2.x,S1);
    U1=tt1;
    SecP384R1Field.multiply(S1,X1.x,U1);
    SecP384R1Field.multiply(S1,Z2.x,S1);
    SecP384R1Field.multiply(S1,Y1.x,S1);
  }
  int[] H=Nat.create(12);
  SecP384R1Field.subtract(U1,U2,H);
  int[] R=Nat.create(12);
  SecP384R1Field.subtract(S1,S2,R);
  if (Nat.isZero(12,H)) {
    if (Nat.isZero(12,R)) {
      return this.twice();
    }
    return curve.getInfinity();
  }
  int[] HSquared=t3;
  SecP384R1Field.square(H,HSquared);
  int[] G=Nat.create(12);
  SecP384R1Field.multiply(HSquared,H,G);
  int[] V=t3;
  SecP384R1Field.multiply(HSquared,U1,V);
  SecP384R1Field.negate(G,G);
  Nat384.mul(S1,G,tt1);
  c=Nat.addBothTo(12,V,V,G);
  SecP384R1Field.reduce32(c,G);
  SecP384R1FieldElement X3=new SecP384R1FieldElement(t4);
  SecP384R1Field.square(R,X3.x);
  SecP384R1Field.subtract(X3.x,G,X3.x);
  SecP384R1FieldElement Y3=new SecP384R1FieldElement(G);
  SecP384R1Field.subtract(V,X3.x,Y3.x);
  Nat384.mul(Y3.x,R,tt2);
  SecP384R1Field.addExt(tt1,tt2,tt1);
  SecP384R1Field.reduce(tt1,Y3.x);
  SecP384R1FieldElement Z3=new SecP384R1FieldElement(H);
  if (!Z1IsOne) {
    SecP384R1Field.multiply(Z3.x,Z1.x,Z3.x);
  }
  if (!Z2IsOne) {
    SecP384R1Field.multiply(Z3.x,Z2.x,Z3.x);
  }
  ECFieldElement[] zs=new ECFieldElement[]{Z3};
  return new SecP384R1Point(curve,X3,Y3,zs,this.withCompression);
}
