{
  this.seq=values.getInt(1);
  this.state=values.getBytes(2);
  this.updateHeader=values.getInt(3);
  this.update=values.getBytes(4);
  List<User> _users=new ArrayList<User>();
  for (int i=0; i < values.getRepeatedCount(5); i++) {
    _users.add(new User());
  }
  this.users=values.getRepeatedObj(5,_users);
  List<Group> _groups=new ArrayList<Group>();
  for (int i=0; i < values.getRepeatedCount(6); i++) {
    _groups.add(new Group());
  }
  this.groups=values.getRepeatedObj(6,_groups);
  List<Phone> _phones=new ArrayList<Phone>();
  for (int i=0; i < values.getRepeatedCount(7); i++) {
    _phones.add(new Phone());
  }
  this.phones=values.getRepeatedObj(7,_phones);
  List<Email> _emails=new ArrayList<Email>();
  for (int i=0; i < values.getRepeatedCount(8); i++) {
    _emails.add(new Email());
  }
  this.emails=values.getRepeatedObj(8,_emails);
}
