{
  int[] u=new int[10];
  int[] v=new int[10];
  int[] v3=new int[10];
  int[] vxx=new int[10];
  int[] check=new int[10];
  fe_frombytes.fe_frombytes(h.Y,s);
  fe_1.fe_1(h.Z);
  fe_sq.fe_sq(u,h.Y);
  fe_mul.fe_mul(v,u,d);
  fe_sub.fe_sub(u,u,h.Z);
  fe_add.fe_add(v,v,h.Z);
  fe_sq.fe_sq(v3,v);
  fe_mul.fe_mul(v3,v3,v);
  fe_sq.fe_sq(h.X,v3);
  fe_mul.fe_mul(h.X,h.X,v);
  fe_mul.fe_mul(h.X,h.X,u);
  fe_pow22523.fe_pow22523(h.X,h.X);
  fe_mul.fe_mul(h.X,h.X,v3);
  fe_mul.fe_mul(h.X,h.X,u);
  fe_sq.fe_sq(vxx,h.X);
  fe_mul.fe_mul(vxx,vxx,v);
  fe_sub.fe_sub(check,vxx,u);
  if (fe_isnonzero.fe_isnonzero(check) != 0) {
    fe_add.fe_add(check,vxx,u);
    if (fe_isnonzero.fe_isnonzero(check) != 0)     return -1;
    fe_mul.fe_mul(h.X,h.X,sqrtm1);
  }
  if (fe_isnegative.fe_isnegative(h.X) == ((s[31] >>> 7) & 0x01)) {
    fe_neg.fe_neg(h.X,h.X);
  }
  fe_mul.fe_mul(h.T,h.X,h.Y);
  return 0;
}
