{
  int t0=this.C0 ^ KW[0][0];
  int t1=this.C1 ^ KW[0][1];
  int t2=this.C2 ^ KW[0][2];
  int r=1, r0, r1, r2, r3=this.C3 ^ KW[0][3];
  int i0, i1, i2, i3;
  while (r < ROUNDS - 1) {
    i0=t0;
    i1=t1 >>> 8;
    i2=t2 >>> 16;
    i3=r3 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r0=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][0];
    i0=t1;
    i1=t2 >>> 8;
    i2=r3 >>> 16;
    i3=t0 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r1=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][1];
    i0=t2;
    i1=r3 >>> 8;
    i2=t0 >>> 16;
    i3=t1 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r2=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][2];
    i0=r3;
    i1=t0 >>> 8;
    i2=t1 >>> 16;
    i3=t2 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r3=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r++][3];
    i0=r0;
    i1=r1 >>> 8;
    i2=r2 >>> 16;
    i3=r3 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    t0=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][0];
    i0=r1;
    i1=r2 >>> 8;
    i2=r3 >>> 16;
    i3=r0 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    t1=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][1];
    i0=r2;
    i1=r3 >>> 8;
    i2=r0 >>> 16;
    i3=r1 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    t2=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][2];
    i0=r3;
    i1=r0 >>> 8;
    i2=r1 >>> 16;
    i3=r2 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r3=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r++][3];
  }
  i0=t0;
  i1=t1 >>> 8;
  i2=t2 >>> 16;
  i3=r3 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r0=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][0];
  i0=t1;
  i1=t2 >>> 8;
  i2=r3 >>> 16;
  i3=t0 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r1=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][1];
  i0=t2;
  i1=r3 >>> 8;
  i2=t0 >>> 16;
  i3=t1 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r2=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r][2];
  i0=r3;
  i1=t0 >>> 8;
  i2=t1 >>> 16;
  i3=t2 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r3=T[i0] ^ T[256 + i1] ^ T[512 + i2]^ T[768 + i3]^ KW[r++][3];
  i0=r0;
  i1=r1 >>> 8;
  i2=r2 >>> 16;
  i3=r3 >>> 24;
  i0=S[i0 & 255] & 255;
  i1=S[i1 & 255] & 255;
  i2=S[i2 & 255] & 255;
  i3=S[i3 & 255] & 255;
  this.C0=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[r][0];
  i0=r1;
  i1=r2 >>> 8;
  i2=r3 >>> 16;
  i3=r0 >>> 24;
  i0=S[i0 & 255] & 255;
  i1=S[i1 & 255] & 255;
  i2=S[i2 & 255] & 255;
  i3=S[i3 & 255] & 255;
  this.C1=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[r][1];
  i0=r2;
  i1=r3 >>> 8;
  i2=r0 >>> 16;
  i3=r1 >>> 24;
  i0=S[i0 & 255] & 255;
  i1=S[i1 & 255] & 255;
  i2=S[i2 & 255] & 255;
  i3=S[i3 & 255] & 255;
  this.C2=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[r][2];
  i0=r3;
  i1=r0 >>> 8;
  i2=r1 >>> 16;
  i3=r2 >>> 24;
  i0=S[i0 & 255] & 255;
  i1=S[i1 & 255] & 255;
  i2=S[i2 & 255] & 255;
  i3=S[i3 & 255] & 255;
  this.C3=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[r][3];
}
