{
  if (bigInt == null || bigInt.signum() < 0) {
    throw new IllegalArgumentException("invalid F2m field value");
  }
  if (bigInt.signum() == 0) {
    m_ints=new long[]{0L};
    return;
  }
  byte[] barr=bigInt.toByteArray();
  int barrLen=barr.length;
  int barrStart=0;
  if (barr[0] == 0) {
    barrLen--;
    barrStart=1;
  }
  int intLen=(barrLen + 7) / 8;
  m_ints=new long[intLen];
  int iarrJ=intLen - 1;
  int rem=barrLen % 8 + barrStart;
  long temp=0;
  int barrI=barrStart;
  if (barrStart < rem) {
    for (; barrI < rem; barrI++) {
      temp<<=8;
      int barrBarrI=barr[barrI] & 0xFF;
      temp|=barrBarrI;
    }
    m_ints[iarrJ--]=temp;
  }
  for (; iarrJ >= 0; iarrJ--) {
    temp=0;
    for (int i=0; i < 8; i++) {
      temp<<=8;
      int barrBarrI=barr[barrI++] & 0xFF;
      temp|=barrBarrI;
    }
    m_ints[iarrJ]=temp;
  }
}
