{
  for (int t=16; t <= 63; t++) {
    X[t]=Theta1(X[t - 2]) + X[t - 7] + Theta0(X[t - 15])+ X[t - 16];
  }
  int a=H1;
  int b=H2;
  int c=H3;
  int d=H4;
  int e=H5;
  int f=H6;
  int g=H7;
  int h=H8;
  int t=0;
  for (int i=0; i < 8; i++) {
    h+=Sum1(e) + Ch(e,f,g) + K[t]+ X[t];
    d+=h;
    h+=Sum0(a) + Maj(a,b,c);
    ++t;
    g+=Sum1(d) + Ch(d,e,f) + K[t]+ X[t];
    c+=g;
    g+=Sum0(h) + Maj(h,a,b);
    ++t;
    f+=Sum1(c) + Ch(c,d,e) + K[t]+ X[t];
    b+=f;
    f+=Sum0(g) + Maj(g,h,a);
    ++t;
    e+=Sum1(b) + Ch(b,c,d) + K[t]+ X[t];
    a+=e;
    e+=Sum0(f) + Maj(f,g,h);
    ++t;
    d+=Sum1(a) + Ch(a,b,c) + K[t]+ X[t];
    h+=d;
    d+=Sum0(e) + Maj(e,f,g);
    ++t;
    c+=Sum1(h) + Ch(h,a,b) + K[t]+ X[t];
    g+=c;
    c+=Sum0(d) + Maj(d,e,f);
    ++t;
    b+=Sum1(g) + Ch(g,h,a) + K[t]+ X[t];
    f+=b;
    b+=Sum0(c) + Maj(c,d,e);
    ++t;
    a+=Sum1(f) + Ch(f,g,h) + K[t]+ X[t];
    e+=a;
    a+=Sum0(b) + Maj(b,c,d);
    ++t;
  }
  H1=(H1 + a) & 0xffffffff;
  H2=(H2 + b) & 0xffffffff;
  H3=(H3 + c) & 0xffffffff;
  H4=(H4 + d) & 0xffffffff;
  H5=(H5 + e) & 0xffffffff;
  H6=(H6 + f) & 0xffffffff;
  H7=(H7 + g) & 0xffffffff;
  H8=(H8 + h) & 0xffffffff;
  xOff=0;
  for (int i=0; i < 16; i++) {
    X[i]=0;
  }
}
