{
  long[] ml=new long[8];
  Pack.bigEndianToLong(m,0,ml);
  long tmpT0=H0;
  long tmpT1=H1;
  long tmpT2=H2;
  long tmpT3=H3;
  long tmpT4=H4;
  long tmpT5=H5;
  long tmpT6=H6;
  long tmpT7=H7 ^ n;
  int o0=256 * 0;
  int o1=256 * 1;
  int o2=256 * 2;
  int o3=256 * 3;
  int o4=256 * 4;
  int o5=256 * 5;
  int o6=256 * 6;
  int o7=256 * 7;
  long tmpK0=sbob_sl64[o0 + (int)((tmpT0 >> 56) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 56) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 56) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 56) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 56) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 56) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 56) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 56) & 0xFF)];
  long tmpK1=sbob_sl64[o0 + (int)((tmpT0 >> 48) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 48) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 48) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 48) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 48) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 48) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 48) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 48) & 0xFF)];
  long tmpK2=sbob_sl64[o0 + (int)((tmpT0 >> 40) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 40) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 40) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 40) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 40) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 40) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 40) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 40) & 0xFF)];
  long tmpK3=sbob_sl64[o0 + (int)((tmpT0 >> 32) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 32) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 32) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 32) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 32) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 32) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 32) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 32) & 0xFF)];
  long tmpK4=sbob_sl64[o0 + (int)((tmpT0 >> 24) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 24) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 24) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 24) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 24) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 24) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 24) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 24) & 0xFF)];
  long tmpK5=sbob_sl64[o0 + (int)((tmpT0 >> 16) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 16) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 16) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 16) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 16) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 16) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 16) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 16) & 0xFF)];
  long tmpK6=sbob_sl64[o0 + (int)((tmpT0 >> 8) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 8) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 8) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 8) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 8) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 8) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 8) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 8) & 0xFF)];
  long tmpK7=sbob_sl64[o0 + (int)(tmpT0 & 0xFF)] ^ sbob_sl64[o1 + (int)(tmpT1 & 0xFF)] ^ sbob_sl64[o2 + (int)(tmpT2 & 0xFF)]^ sbob_sl64[o3 + (int)(tmpT3 & 0xFF)]^ sbob_sl64[o4 + (int)(tmpT4 & 0xFF)]^ sbob_sl64[o5 + (int)(tmpT5 & 0xFF)]^ sbob_sl64[o6 + (int)(tmpT6 & 0xFF)]^ sbob_sl64[o7 + (int)(tmpT7 & 0xFF)];
  long tmpS0=ml[0];
  long tmpS1=ml[1];
  long tmpS2=ml[2];
  long tmpS3=ml[3];
  long tmpS4=ml[4];
  long tmpS5=ml[5];
  long tmpS6=ml[6];
  long tmpS7=ml[7];
  for (int r=0; r < 12; r++) {
    tmpT0=tmpS0 ^ tmpK0;
    tmpT1=tmpS1 ^ tmpK1;
    tmpT2=tmpS2 ^ tmpK2;
    tmpT3=tmpS3 ^ tmpK3;
    tmpT4=tmpS4 ^ tmpK4;
    tmpT5=tmpS5 ^ tmpK5;
    tmpT6=tmpS6 ^ tmpK6;
    tmpT7=tmpS7 ^ tmpK7;
    tmpS0=sbob_sl64[o0 + (int)((tmpT0 >> 56) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 56) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 56) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 56) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 56) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 56) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 56) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 56) & 0xFF)];
    tmpS1=sbob_sl64[o0 + (int)((tmpT0 >> 48) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 48) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 48) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 48) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 48) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 48) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 48) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 48) & 0xFF)];
    tmpS2=sbob_sl64[o0 + (int)((tmpT0 >> 40) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 40) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 40) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 40) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 40) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 40) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 40) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 40) & 0xFF)];
    tmpS3=sbob_sl64[o0 + (int)((tmpT0 >> 32) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 32) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 32) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 32) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 32) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 32) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 32) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 32) & 0xFF)];
    tmpS4=sbob_sl64[o0 + (int)((tmpT0 >> 24) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 24) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 24) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 24) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 24) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 24) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 24) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 24) & 0xFF)];
    tmpS5=sbob_sl64[o0 + (int)((tmpT0 >> 16) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 16) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 16) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 16) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 16) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 16) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 16) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 16) & 0xFF)];
    tmpS6=sbob_sl64[o0 + (int)((tmpT0 >> 8) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 8) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 8) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 8) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 8) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 8) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 8) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 8) & 0xFF)];
    tmpS7=sbob_sl64[o0 + (int)(tmpT0 & 0xFF)] ^ sbob_sl64[o1 + (int)(tmpT1 & 0xFF)] ^ sbob_sl64[o2 + (int)(tmpT2 & 0xFF)]^ sbob_sl64[o3 + (int)(tmpT3 & 0xFF)]^ sbob_sl64[o4 + (int)(tmpT4 & 0xFF)]^ sbob_sl64[o5 + (int)(tmpT5 & 0xFF)]^ sbob_sl64[o6 + (int)(tmpT6 & 0xFF)]^ sbob_sl64[o7 + (int)(tmpT7 & 0xFF)];
    tmpT0=tmpK0 ^ sbob_rc64[r][0];
    tmpT1=tmpK1 ^ sbob_rc64[r][1];
    tmpT2=tmpK2 ^ sbob_rc64[r][2];
    tmpT3=tmpK3 ^ sbob_rc64[r][3];
    tmpT4=tmpK4 ^ sbob_rc64[r][4];
    tmpT5=tmpK5 ^ sbob_rc64[r][5];
    tmpT6=tmpK6 ^ sbob_rc64[r][6];
    tmpT7=tmpK7 ^ sbob_rc64[r][7];
    tmpK0=sbob_sl64[o0 + (int)((tmpT0 >> 56) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 56) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 56) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 56) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 56) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 56) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 56) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 56) & 0xFF)];
    tmpK1=sbob_sl64[o0 + (int)((tmpT0 >> 48) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 48) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 48) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 48) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 48) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 48) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 48) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 48) & 0xFF)];
    tmpK2=sbob_sl64[o0 + (int)((tmpT0 >> 40) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 40) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 40) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 40) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 40) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 40) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 40) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 40) & 0xFF)];
    tmpK3=sbob_sl64[o0 + (int)((tmpT0 >> 32) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 32) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 32) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 32) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 32) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 32) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 32) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 32) & 0xFF)];
    tmpK4=sbob_sl64[o0 + (int)((tmpT0 >> 24) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 24) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 24) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 24) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 24) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 24) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 24) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 24) & 0xFF)];
    tmpK5=sbob_sl64[o0 + (int)((tmpT0 >> 16) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 16) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 16) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 16) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 16) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 16) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 16) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 16) & 0xFF)];
    tmpK6=sbob_sl64[o0 + (int)((tmpT0 >> 8) & 0xFF)] ^ sbob_sl64[o1 + (int)((tmpT1 >> 8) & 0xFF)] ^ sbob_sl64[o2 + (int)((tmpT2 >> 8) & 0xFF)]^ sbob_sl64[o3 + (int)((tmpT3 >> 8) & 0xFF)]^ sbob_sl64[o4 + (int)((tmpT4 >> 8) & 0xFF)]^ sbob_sl64[o5 + (int)((tmpT5 >> 8) & 0xFF)]^ sbob_sl64[o6 + (int)((tmpT6 >> 8) & 0xFF)]^ sbob_sl64[o7 + (int)((tmpT7 >> 8) & 0xFF)];
    tmpK7=sbob_sl64[o0 + (int)(tmpT0 & 0xFF)] ^ sbob_sl64[o1 + (int)(tmpT1 & 0xFF)] ^ sbob_sl64[o2 + (int)(tmpT2 & 0xFF)]^ sbob_sl64[o3 + (int)(tmpT3 & 0xFF)]^ sbob_sl64[o4 + (int)(tmpT4 & 0xFF)]^ sbob_sl64[o5 + (int)(tmpT5 & 0xFF)]^ sbob_sl64[o6 + (int)(tmpT6 & 0xFF)]^ sbob_sl64[o7 + (int)(tmpT7 & 0xFF)];
  }
  H0=H0 ^ tmpS0 ^ tmpK0^ ml[0];
  H1=H1 ^ tmpS1 ^ tmpK1^ ml[1];
  H2=H2 ^ tmpS2 ^ tmpK2^ ml[2];
  H3=H3 ^ tmpS3 ^ tmpK3^ ml[3];
  H4=H4 ^ tmpS4 ^ tmpK4^ ml[4];
  H5=H5 ^ tmpS5 ^ tmpK5^ ml[5];
  H6=H6 ^ tmpS6 ^ tmpK6^ ml[6];
  H7=H7 ^ tmpS7 ^ tmpK7^ ml[7];
}
