{
  if (null == other) {
    return false;
  }
  ECCurve c1=this.getCurve(), c2=other.getCurve();
  boolean n1=(null == c1), n2=(null == c2);
  boolean i1=isInfinity(), i2=other.isInfinity();
  if (i1 || i2) {
    return (i1 && i2) && (n1 || n2 || c1.equals(c2));
  }
  ECPoint p1=this, p2=other;
  if (n1 && n2) {
  }
 else   if (n1) {
    p2=p2.normalize();
  }
 else   if (n2) {
    p1=p1.normalize();
  }
 else   if (!c1.equals(c2)) {
    return false;
  }
 else {
    ECPoint[] points=new ECPoint[]{this,c1.importPoint(p2)};
    c1.normalizeAll(points);
    p1=points[0];
    p2=points[1];
  }
  return p1.getXCoord().equals(p2.getXCoord()) && p1.getYCoord().equals(p2.getYCoord());
}
