{
  int t0=this.C0 ^ KW[ROUNDS][0];
  int t1=this.C1 ^ KW[ROUNDS][1];
  int t2=this.C2 ^ KW[ROUNDS][2];
  int r=ROUNDS - 1, r0, r1, r2, r3=this.C3 ^ KW[ROUNDS][3];
  int i0, i1, i2, i3;
  while (r > 1) {
    i0=t0;
    i1=r3 >>> 8;
    i2=t2 >>> 16;
    i3=t1 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r0=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r][0];
    i0=t1;
    i1=t0 >>> 8;
    i2=r3 >>> 16;
    i3=t2 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r1=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r][1];
    i0=t2;
    i1=t1 >>> 8;
    i2=t0 >>> 16;
    i3=r3 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r2=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r][2];
    i0=r3;
    i1=t2 >>> 8;
    i2=t1 >>> 16;
    i3=t0 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r3=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r--][3];
    i0=r0;
    i1=r3 >>> 8;
    i2=r2 >>> 16;
    i3=r1 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    t0=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r][0];
    i0=r1;
    i1=r0 >>> 8;
    i2=r3 >>> 16;
    i3=r2 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    t1=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r][1];
    i0=r2;
    i1=r1 >>> 8;
    i2=r0 >>> 16;
    i3=r3 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    t2=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r][2];
    i0=r3;
    i1=r2 >>> 8;
    i2=r1 >>> 16;
    i3=r0 >>> 24;
    i0&=255;
    i1&=255;
    i2&=255;
    i3&=255;
    r3=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[r--][3];
  }
  i0=t0;
  i1=r3 >>> 8;
  i2=t2 >>> 16;
  i3=t1 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r0=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[1][0];
  i0=t1;
  i1=t0 >>> 8;
  i2=r3 >>> 16;
  i3=t2 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r1=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[1][1];
  i0=t2;
  i1=t1 >>> 8;
  i2=t0 >>> 16;
  i3=r3 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r2=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[1][2];
  i0=r3;
  i1=t2 >>> 8;
  i2=t1 >>> 16;
  i3=t0 >>> 24;
  i0&=255;
  i1&=255;
  i2&=255;
  i3&=255;
  r3=Tinv[i0] ^ Tinv[256 + i1] ^ Tinv[512 + i2]^ Tinv[768 + i3]^ KW[1][3];
  i0=r0;
  i1=r3 >>> 8;
  i2=r2 >>> 16;
  i3=r1 >>> 24;
  i0=Si[i0 & 255] & 255;
  i1=Si[i1 & 255] & 255;
  i2=Si[i2 & 255] & 255;
  i3=Si[i3 & 255] & 255;
  this.C0=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[0][0];
  i0=r1;
  i1=r0 >>> 8;
  i2=r3 >>> 16;
  i3=r2 >>> 24;
  i0=Si[i0 & 255] & 255;
  i1=Si[i1 & 255] & 255;
  i2=Si[i2 & 255] & 255;
  i3=Si[i3 & 255] & 255;
  this.C1=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[0][1];
  i0=r2;
  i1=r1 >>> 8;
  i2=r0 >>> 16;
  i3=r3 >>> 24;
  i0=Si[i0 & 255] & 255;
  i1=Si[i1 & 255] & 255;
  i2=Si[i2 & 255] & 255;
  i3=Si[i3 & 255] & 255;
  this.C2=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[0][2];
  i0=r3;
  i1=r2 >>> 8;
  i2=r1 >>> 16;
  i3=r0 >>> 24;
  i0=Si[i0 & 255] & 255;
  i1=Si[i1 & 255] & 255;
  i2=Si[i2 & 255] & 255;
  i3=Si[i3 & 255] & 255;
  this.C3=i0 ^ i1 << 8 ^ i2 << 16 ^ i3 << 24 ^ KW[0][3];
}
