{
  assumeLoaded();
  long delta=new Date().getTime() - date;
  if (delta < 60 * 1000) {
    return locale.get("TimeShortNow");
  }
 else   if (delta < 60 * 60 * 1000) {
    return locale.get("TimeShortMinutes").replace("{minutes}","" + delta / 60000);
  }
 else   if (delta < 24 * 60 * 60* 1000) {
    return locale.get("TimeShortHours").replace("{hours}","" + delta / 3600000);
  }
 else   if (delta < 2 * 24 * 60* 60* 1000) {
    return locale.get("TimeShortYesterday").replace("{hours}","" + delta / 3600000);
  }
 else {
    Date date1=new Date(date);
    int month=date1.getMonth();
    int d=date1.getDate();
    return d + " " + MONTHS_SHORT[month].toUpperCase();
  }
}
