{
  Int512 t=new Int512(h.getBytes());
  Int512 k=new Int512();
  Int512 s=new Int512();
  for (int i=63; n > 0; i--) {
    t.setByte(i,(byte)(t.getByte(i) ^ ((byte)(n & 0xFF))));
    n=(n >> 8) & 0xFFFFFFFFFFFFFFFFL;
  }
  for (int i=0; i < 8; i++) {
    k.setWord64(i,SBOG_LPSti64(t,i));
  }
  s.setBytes(m.getBytes());
  for (int r=0; r < 12; r++) {
    for (int i=0; i < 8; i++) {
      t.setWord64(i,s.getWord64(i) ^ k.getWord64(i));
    }
    for (int i=0; i < 8; i++) {
      s.setWord64(i,SBOG_LPSti64(t,i));
    }
    for (int i=0; i < 8; i++) {
      t.setWord64(i,k.getWord64(i) ^ StreebogTables.sbob_rc64[r][i]);
    }
    for (int i=0; i < 8; i++) {
      k.setWord64(i,SBOG_LPSti64(t,i));
    }
  }
  for (int i=0; i < 8; i++) {
    h.setWord64(i,h.getWord64(i) ^ s.getWord64(i) ^ k.getWord64(i)^ m.getWord64(i));
  }
}
