{
  String sym=(String)oidSymbols.get(oid);
  if (sym != null) {
    buf.append(sym);
  }
 else {
    buf.append(oid.getId());
  }
  buf.append('=');
  int start=buf.length();
  buf.append(value);
  int end=buf.length();
  if (value.length() >= 2 && value.charAt(0) == '\\' && value.charAt(1) == '#') {
    start+=2;
  }
  while (start < end && buf.charAt(start) == ' ') {
    buf.insert(start,"\\");
    start+=2;
    ++end;
  }
  while (--end > start && buf.charAt(end) == ' ') {
    buf.insert(end,'\\');
  }
  while (start <= end) {
switch (buf.charAt(start)) {
case ',':
case '"':
case '\\':
case '+':
case '=':
case '<':
case '>':
case ';':
      buf.insert(start,"\\");
    start+=2;
  ++end;
break;
default :
++start;
break;
}
}
}
