{
  String res;
  int firstByte=dataInput.readByte();
  long firstValue=firstByte & 0x7F;
  if (firstValue < 40) {
    res="0";
  }
 else   if (firstValue < 80) {
    res="1." + (firstValue - 40);
  }
 else {
    res="2." + (firstValue - 80);
  }
  long value=0;
  while (!dataInput.isEOF()) {
    int b=dataInput.readByte();
    value+=(b & 0x7f);
    if ((b & 0x80) == 0) {
      res+='.';
      res+=value;
      value=0;
    }
 else {
      value<<=7;
    }
  }
  return new ASN1ObjectIdentifier(res);
}
