{
  if (this.isInfinity()) {
    return b;
  }
  if (b.isInfinity()) {
    return this;
  }
  if (this == b) {
    return twice();
  }
  ECCurve curve=this.getCurve();
  SecP192K1FieldElement X1=(SecP192K1FieldElement)this.x, Y1=(SecP192K1FieldElement)this.y;
  SecP192K1FieldElement X2=(SecP192K1FieldElement)b.getXCoord(), Y2=(SecP192K1FieldElement)b.getYCoord();
  SecP192K1FieldElement Z1=(SecP192K1FieldElement)this.zs[0];
  SecP192K1FieldElement Z2=(SecP192K1FieldElement)b.getZCoord(0);
  int c;
  int[] tt1=Nat192.createExt();
  int[] t2=Nat192.create();
  int[] t3=Nat192.create();
  int[] t4=Nat192.create();
  boolean Z1IsOne=Z1.isOne();
  int[] U2, S2;
  if (Z1IsOne) {
    U2=X2.x;
    S2=Y2.x;
  }
 else {
    S2=t3;
    SecP192K1Field.square(Z1.x,S2);
    U2=t2;
    SecP192K1Field.multiply(S2,X2.x,U2);
    SecP192K1Field.multiply(S2,Z1.x,S2);
    SecP192K1Field.multiply(S2,Y2.x,S2);
  }
  boolean Z2IsOne=Z2.isOne();
  int[] U1, S1;
  if (Z2IsOne) {
    U1=X1.x;
    S1=Y1.x;
  }
 else {
    S1=t4;
    SecP192K1Field.square(Z2.x,S1);
    U1=tt1;
    SecP192K1Field.multiply(S1,X1.x,U1);
    SecP192K1Field.multiply(S1,Z2.x,S1);
    SecP192K1Field.multiply(S1,Y1.x,S1);
  }
  int[] H=Nat192.create();
  SecP192K1Field.subtract(U1,U2,H);
  int[] R=t2;
  SecP192K1Field.subtract(S1,S2,R);
  if (Nat192.isZero(H)) {
    if (Nat192.isZero(R)) {
      return this.twice();
    }
    return curve.getInfinity();
  }
  int[] HSquared=t3;
  SecP192K1Field.square(H,HSquared);
  int[] G=Nat192.create();
  SecP192K1Field.multiply(HSquared,H,G);
  int[] V=t3;
  SecP192K1Field.multiply(HSquared,U1,V);
  SecP192K1Field.negate(G,G);
  Nat192.mul(S1,G,tt1);
  c=Nat192.addBothTo(V,V,G);
  SecP192K1Field.reduce32(c,G);
  SecP192K1FieldElement X3=new SecP192K1FieldElement(t4);
  SecP192K1Field.square(R,X3.x);
  SecP192K1Field.subtract(X3.x,G,X3.x);
  SecP192K1FieldElement Y3=new SecP192K1FieldElement(G);
  SecP192K1Field.subtract(V,X3.x,Y3.x);
  SecP192K1Field.multiplyAddToExt(Y3.x,R,tt1);
  SecP192K1Field.reduce(tt1,Y3.x);
  SecP192K1FieldElement Z3=new SecP192K1FieldElement(H);
  if (!Z1IsOne) {
    SecP192K1Field.multiply(Z3.x,Z1.x,Z3.x);
  }
  if (!Z2IsOne) {
    SecP192K1Field.multiply(Z3.x,Z2.x,Z3.x);
  }
  ECFieldElement[] zs=new ECFieldElement[]{Z3};
  return new SecP192K1Point(curve,X3,Y3,zs,this.withCompression);
}
