{
  Double d;
  if (string.equals("")) {
    return string;
  }
  if (string.equalsIgnoreCase("true")) {
    return Boolean.TRUE;
  }
  if (string.equalsIgnoreCase("false")) {
    return Boolean.FALSE;
  }
  if (string.equalsIgnoreCase("null")) {
    return JSONObject.NULL;
  }
  char b=string.charAt(0);
  if ((b >= '0' && b <= '9') || b == '-') {
    try {
      if (string.contains("") || string.contains("e") || string.contains("E")) {
        d=Double.valueOf(string);
        if (!d.isInfinite() && !d.isNaN()) {
          return d;
        }
      }
 else {
        Long myLong=new Long(string);
        if (string.equals(myLong.toString())) {
          if (myLong == myLong.intValue()) {
            return myLong.intValue();
          }
 else {
            return myLong;
          }
        }
      }
    }
 catch (    Exception ignore) {
    }
  }
  return string;
}
