{
  ArrayList<User> batch=new ArrayList<>();
  for (  ApiUser u : updated) {
    User saved=users().getValue(u.getId());
    if (saved == null) {
      batch.add(new User(u));
    }
 else     if (forced) {
      User upd=new User(u);
      batch.add(upd);
      if (!upd.getName().equals(saved.getName()) || !equalsE(upd.getAvatar(),saved.getAvatar())) {
        onUserDescChanged(upd);
      }
    }
    if (saved != null) {
      if (saved.getAccessHash() != u.getAccessHash()) {
        Log.w("UsersProcessor","User #" + u.getId() + " Access Hash changed! "+ "Was: "+ saved.getAccessHash()+ " "+ "Got: "+ u.getAccessHash());
      }
    }
  }
  if (batch.size() > 0) {
    users().addOrUpdateItems(batch);
  }
}
