{
  if (value < 0) {
    throw new RuntimeException("VarInt must be >= 0");
  }
  if (value <= 0x7f) {
    return 1;
  }
 else   if (value <= 0x3fff) {
    return 2;
  }
 else   if (value <= 0x1fffff) {
    return 3;
  }
 else   if (value <= 0xfffffff) {
    return 4;
  }
 else   if (value <= 0x7fffffff) {
    return 5;
  }
 else   if (value <= 0x7ffffffffl) {
    return 6;
  }
 else   if (value <= 0x3ffffffffffl) {
    return 7;
  }
 else   if (value <= 0x1ffffffffffffl) {
    return 8;
  }
 else   if (value <= 0xffffffffffffffl) {
    return 9;
  }
 else {
    return 10;
  }
}
